.create-main-button() {
    .main-button {
        display: flex;
        float: left;
        align-items: center;
        margin: 15px;
        
        width: 150px;
        height: 150px;

        cursor: pointer;
        background: #efefef;
        border: 3px solid transparent;

        &:hover {
            border: 3px solid #337ab7;
        }

        p {
            width: 100%;

            text-align: center;
            color: #337ab7;

            i {
                width: 100%;

                font-size: 3em;
            }
        }
    }
}